# payroll

./: AUTHENTICATION.md  IMPLEMENTATION.md  Payroll.sln  README.md  STATUS.md
database/: add_is_active_column.sql  alter_users_table.sql  create_users_table.sql  generate_hash.csx  grant_permissions.sql  insert_test_data.sql  sample_data.sql  schema.sql
database/HashGenerator/: Program.cs
src/Payroll.API/: Payroll.API.csproj  Payroll.API.http  Program.cs
src/Payroll.API/Controllers/: AttendanceController.cs  AuthController.cs  CompensationController.cs  DepartmentsController.cs  EmployeesController.cs  GovernmentContributionsController.cs  LeavesController.cs  LoansController.cs  PayrollController.cs  PositionsController.cs
src/Payroll.API/DTOs/: AttendanceDTOs.cs  AuthDTOs.cs  EmployeeDTOs.cs  PayrollDTOs.cs
src/Payroll.API/Properties/: launchSettings.json
src/Payroll.Application/: Payroll.Application.csproj
src/Payroll.Application/Services/: AuthService.cs  IAuthService.cs  IPayrollComputationService.cs  PayrollComputationService.cs
src/Payroll.Application/Services/Calculators/: IPagibigContributionCalculator.cs  IPhilhealthContributionCalculator.cs  ISssContributionCalculator.cs  IWithholdingTaxCalculator.cs  PagibigContributionCalculator.cs  PhilhealthContributionCalculator.cs  SssContributionCalculator.cs  WithholdingTaxCalculator.cs
src/Payroll.Core/Entities/: Attendance.cs  Compensation.cs  Employee.cs  GovernmentTables.cs  LoanEntities.cs  Organization.cs  Payroll.cs  User.cs
src/Payroll.Infrastructure/: Payroll.Infrastructure.csproj
src/Payroll.Infrastructure/Data/: PayrollDbContext.cs
src/Payroll.Web/: Payroll.Web.csproj  Program.cs  _Imports.razor
src/Payroll.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Payroll.Web/Models/: AttendanceDto.cs  AuthModels.cs  (+8 more)
(+27 files in other folders)
