<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Core\Payroll.Core.csproj" />
    <ProjectReference Include="..\Payroll.Infrastructure\Payroll.Infrastructure.csproj" />
    <ProjectReference Include="..\Payroll.Application\Payroll.Application.csproj" />
  </ItemGroup>

</Project>
